DEFAULT_PORT = 3000
USERS_COLLECTION_NAME = 'Users'
MONGO_DATABASE_NAME = "CatChat"
PRIVATE_RANDOM_SALT = "rN+NResu/z?-S5923P"
MONGO_DATABASE_URL = "mongodb+srv://DanitoCode:a3NayyQN91697PvC@cluster0.sp2ancb.mongodb.net/"